# make a soft link in /etc/nginx/sites-enabled to etc/nginx.conf

upstream internalvoteit {
    server unix:/app/var/waitress-0.sock max_fails=3 fail_timeout=30s;
    server unix:/app/var/waitress-1.sock max_fails=3 fail_timeout=30s;
    server unix:/app/var/waitress-2.sock max_fails=3 fail_timeout=30s;
}

server {
	listen 80;
    server_name 127.0.0.1:80;
	location / {
		proxy_pass http://internalvoteit;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_redirect          off;
	}
}
